@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  //*border: 1px solid red;
  background-color: #1e1e1e;
}

nav {
  overflow-x: hidden;
  width: 100%;

  hr {
    border-color: black;
  }
}

.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-content: center;

  li {
    float: left;

    button {
      display: block;
      font-size: 1.3rem;
      text-align: center;
      padding: 30px 20px;
      border: none;
      color: #f9f9f9;

      &:hover {
        background-color: #333;
      }
    }
  }
}

.main {
  overflow: hidden;
  margin: 0% 10%;

  header {
    padding: 60px 10px 40px;
    display: flex;

    h1 {
      font-weight: 470;
      font-size: 3rem;
      color: #ffe537;
    }
  }
}

.legend {
  display: flex;
  margin-bottom: 5px;
  padding: 0px 10px;

  h4 {
    color: #f9f9f9;
    text-align: center;
  }

  #rank_header {
    text-align: left;
    margin-left: 7px;
  }

  #title_header {
    flex-grow: 1;
    margin: 0px 10px;
  }

  #score_header {
    text-align: right;
    margin-right: 7px;
  }
}

.container {
  display: flex;
  border: 1px solid #333;
  overflow: hidden;
  border-radius: 9px;
  margin: 10px;
  transition: transform 0.2s ease-in-out;

  &:hover {
    transform: scale(1.01);
  }
}

.rank {
  align-content: center;
  width: 96px;
  color: #537fe7;
  margin: 0px 10px;
  min-width: 96px;

  h1 {
    font-size: 3.6rem;
    padding: 0px 15px;
    text-align: center;
  }
}

.title {
  display: flex;
  align-content: center;
  padding: 7px;
  flex-grow: 1;

  img {
    margin-right: 24px;
    height: 134px;
    width: 103px;
    border-radius: 5px;
    min-width: 103px;
  }

  li {
    list-style-type: none;
  }

  h3 {
    font-size: 1.6rem;
    color: #f9f9f9;
  }

  h4 {
    font-weight: normal;
    font-size: 1rem;
    color: #b6b6b6;
  }
}

.score {
  align-content: center;
  margin-left: 10px;
  width: 150px;
  min-width: 150px;

  h1 {
    font-size: 1.6rem;
    padding: 0px 10px;
    text-align: center;
    color: #537fe7;
  }
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  display: none;
}

.modal {
  position: fixed;
  z-index: 2;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  border-radius: 10px;
  display: none;
  align-items: center;
  max-height: 90vh;
  overflow-y: scroll;
  flex-direction: column;

  /* Hide scrollbar for Chrome, Safari and Opera */
  &::-webkit-scrollbar {
    display: none;
  }

  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

#anime_modal {
  .modal_video {
    border: 0;
    width: 60vw;
    height: auto;
    aspect-ratio: 16 / 9;
  }

  .modal_info {
    display: flex;
    justify-content: space-between;
    vertical-align: middle;
    padding: 0px 30px;

    h4 {
      padding: 0;
      margin: 15px 0 0;
      color: #537fe7;
      font-size: 1rem;
    }
  }

  p {
    padding: 20px 30px;
    color: #f9f9f9;
    font-size: 1rem;
  }
}

@media (max-width: 992px) {
  .main {
    margin: 0% 5%;
  }

  .legend {
    justify-content: space-between;

    #rank_header {
      display: none;
    }

    #title_header {
      margin-left: 7px;
      text-align: left;
      flex-grow: 0;
    }
  }

  .rank {
    display: none;
  }
}

  @media (max-width: 600px) {
    .menu {
      overflow-y: hidden;
      overflow-x: scroll;
      white-space: nowrap;
    }

    .container {
      width: 80vw;
      height: 170px;
      overflow-y: hidden;
      overflow-x: scroll;
      white-space: nowrap;
    }
  }